<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOTDEAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header__logo" style="padding: 0;">
                            <a href="./index.html"><img src="img/logohotdeal.png" width="150px" height="100px"></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__left" style="margin-top: 30px;">
                            <ul>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header__top__right" style="margin-top: 20px;">
                            <div class="header__top__right__auth">
                                <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                                    <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="../manager_superdeal_admin/images/profile/user-1.jpg" alt=""
                                                    width="35" height="35" class="rounded-circle">
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                                aria-labelledby="drop2">
                                                <div class="message-body">
                                                    <a href="./login.html"
                                                        class="d-flex align-items-center gap-2 dropdown-item"
                                                        id="login">
                                                        <i class="ti ti-list-check fs-6"></i>
                                                        <p class="mb-0 fs-3">Đăng nhập </p>
                                                    </a>
                                                    <a href="./index.html"
                                                        class="d-flex align-items-center gap-2 dropdown-item"
                                                        id="name_logout">
                                                        <i class="ti ti-list-check fs-6"></i>
                                                        <p class="mb-0 fs-3">Đăng xuất </p>
                                                    </a>
                                                    <a href="./profileKH.html"
                                                        class="d-flex align-items-center gap-2 dropdown-item">
                                                        <i class="ti ti-list-check fs-6"></i>
                                                        <p class="mb-0 fs-3" id="name_login">Thông tin cá nhân</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Giỏ hàng</h2>
                        <div class="breadcrumb__option">
                            <a href="./index.html">Trang chủ</a>
                            <span>Giỏ hàng</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="shoping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="shoping__cart__table">
                        <table class=" table-nvqldh">
                            <thead>
                                <tr>
                                    <th class="shoping__product">Voucher</th>
                                    <th>Đơn giá</th>
                                    <th>Số lượng</th>
                                    <th>Thành tiền</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="shoping__cart__btns">
                        <a href="#" onclick="tieptucmuahang()" class="primary-btn cart-btn">Tiếp tục mua hàng</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="shoping__continue">
                        <div class="shoping__discount">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="shoping__checkout">
                        <h5>Thông tin chung</h5>
                        <ul>
                            <li>Tổng sản phẩm <span id="tongsoluonggh"></span></li>
                            <li>Tổng cổng <span id="total"></span></li>
                        </ul>
                        <a href="#" class="primary-btn" onclick="luuchitietdonhang()">Lưu đơn hàng</a>
                        <a href="#" class="primary-btn" onclick="thanhtoan()" style="margin-top: 10px;">Thanh toán</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logohotdeal.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                </div>
                <div class="col-lg-4 col-md-12">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/my.js"></script>
    <script src="./API/user/voucher/hiengiohang.js"></script>
    <script src="./API/user/order/luudondathang.js"></script>
    <script src="./API/user/order/payment.js"></script>
    <script src="../manager_superdeal_admin/libs/jquery/dist/jquery.min.js"></script>
    <script src="../manager_superdeal_admin/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../manager_superdeal_admin/js/sidebarmenu.js"></script>
    <script src="../manager_superdeal_admin/js/app.min.js"></script>
    <script src="../manager_superdeal_admin/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../manager_superdeal_admin/libs/simplebar/dist/simplebar.js"></script>
    <script src="../manager_superdeal_admin/js/dashboard.js"></script>
</body>

</html>